CLIENT_ID_ANDROID=tribes-android-apps
CLIENT_SECRET_ANDROID=2f43972kj710xf65-997890-cZ87F2-08921
CLIENT_ID_IOS=tribes-ios-apps
CLIENT_SECRET_IOS=2f43972kj710xf65-997890-cZ87F2-08921
GRANT_TYPE=client_credentials
SCOPE=offline_access
AUTH_API_URL=http://localhost:7171
APP_API_URL=http://localhost:7070/
BASE_DOMAIN=mbloc.id
PRODUCT_TYPE=TRIBES
INITIAL_CODE=TRIBESASIA